citEntry(entry="article",
         title = "SC3 - consensus clustering of single-cell RNA-Seq data",
         author = personList( as.person("Vladimir Yu. Kiselev"),
                              as.person("Kristina Kirschner"),
                              as.person("Michael T. Schaub"),
                              as.person("Tallulah Andrews"),
                              as.person("Tamir Chandra"),
                              as.person("Kedar N Natarajan"),
                              as.person("Wolf Reik"),
                              as.person("Mauricio Barahona"),
                              as.person("Anthony R Green"),
                              as.person("Martin Hemberg")),
         year = 2016,
         journal = "bioRxiv",
         doi = "10.1101/036558",
         url = "http://biorxiv.org/content/early/2016/01/13/036558",
         textVersion = 
         paste("Vladimir Yu. Kiselev, et al. (2016):", 
               "SC3 - consensus clustering of single-cell RNA-Seq data.",
                "bioRxiv" ) )
