citHeader("To cite SC3 in publications use:")

citEntry(entry="article",
         title = "SC3 - consensus clustering of single-cell RNA-Seq data",
         author = personList( as.person("Vladimir Yu. Kiselev"),
                              as.person("Kristina Kirschner"),
                              as.person("Michael T. Schaub"),
                              as.person("Tallulah Andrews"),
                              as.person("Andrew Yiu"),
                              as.person("Tamir Chandra"),
                              as.person("Kedar N Natarajan"),
                              as.person("Wolf Reik"),
                              as.person("Mauricio Barahona"),
                              as.person("Anthony R Green"),
                              as.person("Martin Hemberg")),
         year = 2017,
         journal = "Nature Methods",
         url = "http://dx.doi.org/10.1038/nmeth.4236",
         textVersion = 
         paste("Vladimir Yu. Kiselev, et al. (2017):", 
               "SC3 - consensus clustering of single-cell RNA-Seq data.",
               "Nature Methods, ",
                "URL: http://dx.doi.org/10.1038/nmeth.4236" ) )
